chart/githubconnector/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ include "github-connector-chart.name" . }}
    chart: {{ include "github-connector-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: main
        image: {{ .Values.container.image }}
        resources:
          limits:
            memory: {{ .Values.container.limits.memory }}
            cpu: {{ .Values.container.limits.cpu }}
        ports:
        - containerPort: {{ .Values.container.containerPort }}
        env:
        - name: PORT
          value: {{ quote .Values.container.containerPort }}
        - name: GITHUB_CONNECTOR_NAME
          value: {{ .Release.Name }}
        - name: GITHUB_REPO_URL
          value: {{ .Values.githubURL }}
        - name: GITHUB_TOKEN
          value: {{ .Values.githubToken }}        
        - name: KYMA_ADDRESS
          value: {{ .Release.Name }}.{{ .Values.kymaAddress }}

chart/githubconnector/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ include "github-connector-chart.name" . }}
    chart: {{ include "github-connector-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: main
        image: {{ .Values.container.image }}
        resources:
          limits:
            memory: {{ .Values.container.limits.memory }}
            cpu: {{ .Values.container.limits.cpu }}
        ports:
        - containerPort: {{ .Values.container.containerPort }}
        env:
        - name: PORT
          value: {{ quote .Values.container.containerPort }}
        - name: GITHUB_CONNECTOR_NAME
          value: {{ .Release.Name }}
        - name: GITHUB_REPO_URL
          value: https://api.github.com/{{ .Values.githubURL }}/hooks
        - name: GITHUB_TOKEN
          value: {{ .Values.githubToken }}        
        - name: KYMA_ADDRESS
          value: {{ .Release.Name }}.{{ .Values.kymaAddress }}

chart/githubconnector/templates/deployment.yaml (diff)
@@ -32,9 +32,9 @@ spec:
         - name: GITHUB_CONNECTOR_NAME
           value: {{ .Release.Name }}
         - name: GITHUB_REPO_URL
-          value: {{ .Values.githubURL }}
+          value: https://api.github.com/{{ .Values.githubURL }}/hooks
         - name: GITHUB_TOKEN
           value: {{ .Values.githubToken }}        
         - name: KYMA_ADDRESS
-          value: {{ .Release.Name }}.{{ .Values.kymaAddress }} 
+          value: {{ .Release.Name }}.{{ .Values.kymaAddress }}
