addons/githubconnector-1.0.0/plans/default/create-instance-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
      "githubURL": {
        "type": "string",
        "title": "GitHub repository",
        "description" : "Link to GitHub repository in proper format: repos/:owner/:repo or orgs/:org"
      },
      "githubToken": {
        "type":"string",
        "title":"Token",
        "description": "The GitHub repository token, which you can find on this site: https://auth-github-connector.herokuapp.com/"
      },
      "kymaAddress": {
        "type":"string",
        "title":"Kyma address",
        "description": "Kyma domain address needed to create a webhook on GitHub."
      },
      "image": {
        "type":"string",
        "title":"Docker image",
        "description": "Specify the GitHub Connector image you want to use."
      },
      "githubEndpoint": {
        "description": "Tags to be applied to new resources, specified as key/value pairs.",
        "title": "GitHub Endpoint (org or repo)",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "uniqueItems": true
      }
    },
    "required":["githubToken","githubURL","kymaAddress"]
  }

addons/githubconnector-1.0.0/plans/default/create-instance-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
      "githubToken": {
        "type":"string",
        "title":"Token",
        "description": "The GitHub repository token, which you can find on this site: https://auth-github-connector.herokuapp.com/"
      },
      "kymaAddress": {
        "type":"string",
        "title":"Kyma address",
        "description": "Kyma domain address needed to create a webhook on GitHub."
      },
      "image": {
        "type":"string",
        "title":"Docker image",
        "description": "Specify the GitHub Connector image you want to use."
      },
      "githubEndpoint": {
        "description": "Tags to be applied to new resources, specified as key/value pairs.",
        "title": "GitHub Endpoint (org or repo)",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 1,
        "uniqueItems": true
      }
    },
    "required":["githubToken","githubEndpoint","kymaAddress"]
  }

addons/githubconnector-1.0.0/plans/default/create-instance-schema.json (diff)
@@ -2,11 +2,6 @@
     "$schema": "http://json-schema.org/draft-04/schema#",
     "type": "object",
     "properties": {
-      "githubURL": {
-        "type": "string",
-        "title": "GitHub repository",
-        "description" : "Link to GitHub repository in proper format: repos/:owner/:repo or orgs/:org"
-      },
       "githubToken": {
         "type":"string",
         "title":"Token",
@@ -33,5 +28,5 @@
         "uniqueItems": true
       }
     },
-    "required":["githubToken","githubURL","kymaAddress"]
+    "required":["githubToken","githubEndpoint","kymaAddress"]
   }
