addons/githubconnector-1.0.0/chart/githubconnector/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "github-connector-chart.release.name" . }}
  labels:
    app: {{ include "github-connector-chart.name" . }}
    chart: {{ include "github-connector-chart.chart" . }}
    release: {{ include "github-connector-chart.release.name" . }}
    heritage: {{ include "github-connector-chart.release.service" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "github-connector-chart.release.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "github-connector-chart.release.name" . }}
    spec:
      containers:
      - name: main
        image: {{ .Values.image }}
        resources:
          limits:
            memory: {{ .Values.container.limits.memory }}
            cpu: {{ .Values.container.limits.cpu }}
        ports:
        - containerPort: {{ .Values.container.containerPort }}
        env:
        - name: PORT
          value: {{ quote .Values.container.containerPort }}
        - name: GITHUB_CONNECTOR_NAME
          value: {{ include "github-connector-chart.release.name" . }}

addons/githubconnector-1.0.0/chart/githubconnector/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "github-connector-chart.repository" . }}
  labels:
    app: {{ include "github-connector-chart.name" . }}
    chart: {{ include "github-connector-chart.chart" . }}
    release: {{ include "github-connector-chart.release.name" . }}
    heritage: {{ include "github-connector-chart.release.service" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "github-connector-chart.release.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "github-connector-chart.release.name" . }}
    spec:
      containers:
      - name: main
        image: {{ .Values.image }}
        resources:
          limits:
            memory: {{ .Values.container.limits.memory }}
            cpu: {{ .Values.container.limits.cpu }}
        ports:
        - containerPort: {{ .Values.container.containerPort }}
        env:
        - name: PORT
          value: {{ quote .Values.container.containerPort }}
        - name: GITHUB_CONNECTOR_NAME
          value: {{ include "github-connector-chart.repository" . }}

addons/githubconnector-1.0.0/chart/githubconnector/templates/deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ include "github-connector-chart.release.name" . }}
+  name: {{ include "github-connector-chart.repository" . }}
   labels:
     app: {{ include "github-connector-chart.name" . }}
     chart: {{ include "github-connector-chart.chart" . }}
@@ -30,5 +30,5 @@ spec:
         - name: PORT
           value: {{ quote .Values.container.containerPort }}
         - name: GITHUB_CONNECTOR_NAME
-          value: {{ include "github-connector-chart.release.name" . }}
+          value: {{ include "github-connector-chart.repository" . }}
